# CookieCore

./: Cookie.sln  Cookie.userprefs  README.md
Cookie/: Account.cs  Character.cs  Cookie.csproj  Program.cs
Cookie.DataCenter/: Cookie.DataCenter.csproj
Cookie.DataCenter/D2I/: D2IUnpacker.cs
Cookie.DataCenter/D2O/: D2OJsonUnpacker.cs  D2OUnpacker.cs
Cookie.DataCenter/D2O/Enums/: D2ODataTypeEnum.cs  D2OFileEnum.cs
Cookie.DataCenter/D2O/Files/: D2OClass.cs  D2OProperty.cs
Cookie.DataCenter/Managers/: D2IManager.cs  D2OManager.cs
Cookie.IO/: BigEndian.cs  Cookie.IO.csproj  Reinterpret.cs
Cookie.IO/Enums/: StringTypeEnum.cs
Cookie.IO/Interfaces/: IReader.cs  IWriter.cs
Cookie.IO/Reader/: FastBinaryReader.cs  ReaderCache.cs  ReaderContext.cs
Cookie.IO/Types/: Binary64.cs  CustomInt64.cs  CustomUInt64.cs
Cookie.IO/Writer/: FastBinaryWriter.cs  WriterCache.cs  WriterContext.cs
Cookie.Memory/: Cookie.Memory.csproj
Cookie.Memory/Caching/: CacheManager.cs
Cookie.Memory/Caching/Key/: EnumerableHashGenerator.cs  HashBuilder.cs
Cookie.Memory/Pooling/Array/: ArrayPool.cs  Bucket.cs  IPool.cs
Cookie.Network/: Cookie.Network.csproj
Cookie.Network/Managers/: MessageManager.cs  MessageParser.cs
Cookie.Network/Sockets/: AbstractClient.cs
Cookie.ProtocolBuilder/: Cookie.ProtocolBuilder.csproj  DofusProtocol.json  Program.cs
Cookie.ProtocolBuilder/Aspects/: Timing.cs
Cookie.ProtocolBuilder/Builders/: EnumClassBuilder.cs  ProtocolClassBuilder.cs  ProtocolJsonBuilder.cs
Cookie.ProtocolBuilder/Enums/: AccessoryPreviewErrorEnum.cs  AggressableStatusEnum.cs  AlignmentSideEnum.cs  AllianceRightsBitEnum.cs  BoostableCharacteristicEnum.cs  BreedEnum.cs  BuildTypeEnum.cs  CharacterCreationResultEnum.cs  CharacterDeletionErrorEnum.cs  CharacterInventoryPositionEnum.cs  CharacterRemodelingEnum.cs  CharacterSpellModificationTypeEnum.cs  ChatActivableChannelsEnum.cs  ChatChannelsMultiEnum.cs  ChatErrorEnum.cs  ClientInstallTypeEnum.cs  ClientTechnologyEnum.cs  CompassTypeEnum.cs  ConsoleMessageTypeEnum.cs  CraftResultEnum.cs  DareCriteriaTypeEnum.cs  DareErrorEnum.cs  DebugLevelEnum.cs  DelayedActionTypeEnum.cs  DialogTypeEnum.cs  DirectionsEnum.cs  ExchangeErrorEnum.cs  ExchangeReplayStopReasonEnum.cs  ExchangeTypeEnum.cs  FightDispellableEnum.cs  FightOptionsEnum.cs  FightOutcomeEnum.cs  FightSpellCastCriticalEnum.cs  FightTypeEnum.cs  FighterRefusedReasonEnum.cs  GameActionFightInvisibilityStateEnum.cs  GameActionMarkCellsTypeEnum.cs  GameActionMarkTypeEnum.cs  GameContextEnum.cs  GameHierarchyEnum.cs  (+56 more)
Cookie.ProtocolBuilder/Extensions/: StringExtensions.cs
Cookie.ProtocolBuilder/Helpers/: Throw.cs
Cookie.ProtocolBuilder/Interfaces/: IClassWriter.cs  IFieldPart.cs  IUsingPart.cs
Cookie.ProtocolBuilder/Json/: D2JsonProvider.cs
Cookie.ProtocolBuilder/Managers/: PartsManager.cs
Cookie.ProtocolBuilder/Messages/Authorized/: AdminCommandMessage.cs  AdminQuietCommandMessage.cs  ConsoleCommandsListMessage.cs  ConsoleMessage.cs
Cookie.ProtocolBuilder/Messages/Common/: NetworkDataContainerMessage.cs
Cookie.ProtocolBuilder/Messages/Connection/: CredentialsAcknowledgementMessage.cs  HelloConnectMessage.cs  IdentificationAccountForceMessage.cs  IdentificationFailedBannedMessage.cs  IdentificationFailedForBadVersionMessage.cs  IdentificationFailedMessage.cs  IdentificationMessage.cs  IdentificationSuccessMessage.cs  IdentificationSuccessWithLoginTokenMessage.cs  MigratedServerListMessage.cs  SelectedServerDataExtendedMessage.cs  SelectedServerDataMessage.cs  SelectedServerRefusedMessage.cs  ServerSelectionMessage.cs  ServerStatusUpdateMessage.cs  ServersListMessage.cs
Cookie.ProtocolBuilder/Messages/Debug/: DebugClearHighlightCellsMessage.cs  (+2 more)
Cookie.ProtocolBuilder/Writers/: EnumClassWriter.cs  MessageClassWriter.cs  TypeClassWriter.cs
Cookie.SerDes/: Cookie.SerDes.csproj
Cookie.SerDes/Des/: Deserializer.cs  DeserializerFunctionGenerator.cs  DeserializerPartsManager.cs
Cookie.SerDes/Interfaces/: IDeserializerPart.cs  ISerializerPart.cs
Cookie.SerDes/Managers/: SerDesManager.cs
Cookie.SerDes/Ser/: Helper.cs  Serializer.cs  SerializerFunctionGenerator.cs  SerializerPartsManager.cs
Cookie/Cryptography/: AES.cs  RSA.cs
Cookie/Enums/: CharacterStatus.cs  ServerNameEnum.cs
Cookie/Sockets/: DofusSocket.cs
(+2790 files in other folders)
