<Properties StartupConfiguration="{475DAD50-9BA1-4687-B567-585C86443C96}|Default">
  <MonoDevelop.Ide.ItemProperties.Cookie PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cookie/Handlers/Connection/ConnectionHandler.cs">
    <Files>
      <File FileName="Cookie/Account.cs" Line="1" Column="1" />
      <File FileName="Cookie/Character.cs" Line="1" Column="1" />
      <File FileName="Cookie/Program.cs" Line="12" Column="30" />
      <File FileName="Cookie/Cryptography/AES.cs" Line="1" Column="1" />
      <File FileName="Cookie/Cryptography/RSA.cs" Line="1" Column="1" />
      <File FileName="Cookie/Sockets/DofusSocket.cs" Line="30" Column="6" />
      <File FileName="Cookie/Handlers/Connection/ConnectionHandler.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>