<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Core\Cookie.Core.csproj" />
    <ProjectReference Include="..\Cookie.IO\Cookie.IO.csproj" />
    <ProjectReference Include="..\Cookie.Sizeable\Cookie.Sizeable.csproj" />
  </ItemGroup>

</Project>