<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Core\Cookie.Core.csproj" />
    <ProjectReference Include="..\Cookie.SerDes\Cookie.SerDes.csproj" />
  </ItemGroup>

</Project>